# Spotify-Vibe-Jukebox-Android-app

./: README.md  build.gradle
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/vibejukebox/jukebox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibejukebox/jukebox/: DebugLog.java  DrawerItem.java  DrawerListAdapter.java  JukeboxApplication.java  JukeboxListOfJukeboxes.java  JukeboxObject.java  JukeboxPlaylistActivity.java  JukeboxSavedPlaylists.java  JukeboxUserPlaylistActivity.java  LogInPremiumSpotify.java  LoginAuthorization.java  MusicSearchActivity.java  SavedPlayListAdapter.java  SearchResponse.java  SongListAdapter.java  SongResultInterface.java  SpotifyClient.java  SpotifyLoginInterface.java  StartingPlaylistActivity.java  TestObject.java  Track.java  Vibe.java  VibeJukeboxMainActivity.java
app/src/main/java/com/vibejukebox/jukebox/activities/: JukeboxListOfJukeboxes.java  JukeboxPlaylistActivity.java  JukeboxSavedPlaylists.java  MusicParameterActivty.java  MusicSearchActivity.java  PlaylistSelectionActivity.java  StartingPlaylistActivity.java  VibeBaseActivity.java  VibeJukeboxMainActivity.java
app/src/main/java/com/vibejukebox/jukebox/adapters/: SavedPlayListAdapter.java  SongListAdapter.java
app/src/main/java/com/vibejukebox/jukebox/models/: Params.java  SongResponse.java  SongTask.java  SongTyped.java
app/src/main/java/com/vibejukebox/jukebox/service/: VibeService.java
app/src/main/java/com/vibejukebox/jukebox/webservice/: SongBackendApi.java  SongBackendService.java
app/src/main/res/drawable/: background.xml  backgroundsmall.xml  progressfill.xml  progresslider.xml  roundbutton.xml  shape.xml  shape_solid.xml  shape_white_border.xml  simplebackground.xml
app/src/main/res/layout/: activity_jukebox_list_of_jukeboxes.xml  activity_jukebox_main.xml  activity_jukebox_playlist.xml  activity_jukebox_playlist_join.xml  activity_jukebox_saved_playlists.xml  activity_jukebox_user_playlist.xml  activity_log_in_premium_spotify.xml  activity_main.xml  activity_music_parameter_activty.xml  activity_music_search.xml  activity_playlist_selection.xml  activity_playlist_selection_alt.xml  activity_songitem_layout.xml  activity_starting_playlist.xml  artist_dialog_layout.xml  circular_progress_bar.xml  dialog_layout.xml  drawer_header.xml  drawer_item.xml  playlistrow.xml  toolbar.xml  viewrow.xml
app/src/main/res/layout-land/: activity_jukebox_playlist_land.xml  activity_music_parameter_activty.xml  activity_music_search.xml  activity_playlist_selection.xml  activity_playlist_selection_alt.xml
app/src/main/res/layout-land-hdpi/: activity_jukebox_playlist_join_land.xml  activity_jukebox_playlist_land.xml  activity_music_parameter_activty.xml
app/src/main/res/layout-land-xhdpi/: activity_jukebox_playlist_join_land.xml  activity_jukebox_playlist_land.xml
app/src/main/res/layout-land-xxhdpi/: activity_jukebox_playlist_join_land.xml  activity_jukebox_playlist_land.xml
app/src/main/res/layout-sw600dp/: activity_jukebox_main.xml  activity_jukebox_playlist.xml  activity_jukebox_playlist_join.xml  activity_music_parameter_activty.xml  activity_playlist_selection.xml  activity_playlist_selection_alt.xml
app/src/main/res/layout-sw600dp-land/: activity_jukebox_playlist_join_land.xml  activity_jukebox_playlist_land.xml  activity_music_parameter_activty.xml  activity_playlist_selection_alt.xml
app/src/main/res/menu/: jukebox_list_of_jukeboxes.xml  jukebox_playlist.xml  jukebox_saved_playlists.xml  jukebox_user_playlist.xml  log_in_premium_spotify.xml  menu_music_parameter_activty.xml  menu_playlist_selection.xml  music_search.xml  starting_playlist.xml  vibe_jukebox_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
