<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    tools:context=".MusicSearchActivity"
    android:background="@color/vibe_dark" >

    <EditText
        android:id="@+id/Search_Music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:hint="@string/Enter_A_SONG"
        android:textColorHint="@color/vibe_gray"
        android:textColor="@color/vibe_white" />

    <TextView
        android:id="@+id/musicFromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/VIBE_APP_MUSIC_FROM"
        android:textColor="@color/vibe_white"
        android:layout_above="@+id/musicFromSpotifyLogo"
        android:layout_centerHorizontal="true" />

    <ListView 
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.1dp"
        android:layout_below="@id/Search_Music"
        android:layout_above="@id/musicFromText"
        android:layout_marginTop="5dp"
        android:divider="#00CCCC" >
        <!-- android:visibility="gone"-->
    </ListView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/spotify_logo_white_med"
        android:id="@+id/musicFromSpotifyLogo"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>