<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vibejukebox.jukebox.activities.JukeboxListOfJukeboxes" >

    <item android:id="@+id/appicon"
        android:icon="@drawable/vibeappicon"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>
