<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vibejukebox.jukebox.activities.JukeboxPlaylistActivity" >

    <item
        android:id="@+id/addSongFromSpotify"
        android:title="@string/empty_title_space"
        android:orderInCategory="100"
        android:icon="@drawable/ic_playlist_add_white_36dp"
        app:showAsAction="ifRoom"/>
</menu>
