<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vibejukebox.jukebox.JukeboxPlaylistActivity" >

    <item android:id="@+id/addSongFromSpotify"
        android:title="@string/empty_title_space"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_add_to_queue"
        android:showAsAction="ifRoom" />
</menu>
