<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.vibejukebox.jukebox.activities.JukeboxSavedPlaylists"
    android:background="@color/vibe_dark">

    <include android:id="@+id/mytoolbar"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/listV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.1dp"
        android:divider="@android:color/white"
        android:layout_below="@id/mytoolbar">
    </ListView>

</RelativeLayout>
