<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/artistDialogLayout"
    android:background="@color/vibe_dark">

    <EditText
        android:id="@+id/artistForRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/VIBE_APP_ARTIST"
        android:textColorHint="@color/vibe_gray"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/newJukeboxName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/VIBE_APP_NEW_JUKEBOX_NAME"
        android:textColorHint="@color/vibe_gray"
        android:textColor="@android:color/white"
        android:editable="true"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:src="@drawable/vibeappicon"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>